/*var a = 5;

switch (a) {
    case 0:
    console.log( "а ровно 0");
    break;
    case 5:
    console.log("а ровно 5");
    break;
    case 10:
    console.log("а ровно 10");
    break;
    default:
    console.log("странное значение");
}*/
/*for( let j = 1; j <=9; j++) {
    for ( i = 1; i<=9; i++)
    console.log(i + " * " + j + " = " + (i*j));
}
/*var age = 17;
/*if (age === 18) {
    alert("Hello i can fuck with you");
} else if (age === 21) {
alert("Сосать");
}else if (age ===31) {
    alert("сосать нах");
}
else {
alert ("Нельзя");
}*/
/*(age === 18) ? alert("вы взрослый !!!"):
              (age === 21) ? alert("Вам нет 18 лет"):
              (age === 31) ? alert("Юность"):
                           alert("Юность"):

                        

(age >= 18 && age <= 50) ? alert("вы взрослый !!!"): alert("Вам нет 18 лет");*/
                         /* var chislo = 2;
                          var stepen = 10;
                          var result = 1;
                          var i = 0;
                          while(i < stepen){
                              result= result*chislo;
                              i++;
                          }
                          console.log(result);*/
                         /* var chislo = 2;
                          var stepen = 10;
                          var result = 1;
                          var i = 0;

                          for(i = 0; i<stepen; i++){
                              result=result*chislo;
                          }
                          console.log(result);*/
                          /*let res;
                          /*if(2>10){
                             res = "on";
                          }else {
                              res = "off";
                          }
                          res = 2 > 0 ? "on" : "off";
                          console.log(res);*/
        /* var age = 62;
                             
     if(age > 18 && age <=59) {
          console.log("Вам еще работать и работать");    
    }else if (age>59) {
            console.log("Вам пора на пенсию");
    }  else if (age >= 1 && age <= 17) {
        console.log("Вам работать еще рано --- учитесь");
    }else {
        console.log("Не верное значение")
    }*/
/*let res;
if(2>10){
    res="on";

}else{
    res = "off";
}
res = 2 < 0 ? "on" : "off";
console.log(res);*/
        // ФУНКЦИИ ФУНКЦИИ ФУНКЦИИ ФУНКЦИИ ФУНКЦИИ
/*function summa(a,b){
    a = a || 10;
    b = b || 20; 
    return (a*b);
}
console.log (summa (2,5));*/


/*function funcDec(a,b){
 return a+b;
}
console.log( funcDec(12,15));

var funcExp = function( a,b){
    return a + b;
};
console.log( funcExp(2,3));*/

/*unction func1(){
    function funcExample(){
        return "one";
    }
    return funcExample();
    
    function funcExample(){
        return "two"
    }
};
console.log(func1())*/

/*function sd(a,b){
return a*b;

}
console.log(sd(3,4));*/
/*function pow(a,b){
    let res = 1
    for(let i = 1; i<=b;i++){
        res *=a;
    }
    return res;
}
console.log( pow(2,5));
console.log( pow(3,5));
console.log( pow(4,5));*/

/*function hello(name,age){
    age = age || "No";
    name = name || "No"
    console.log("My name is"+ name +"and i am a " + age + " years old");
}
hello(" ", 34)*/


/*function showMessage(par, text){
    if (text === undefined){
        text = " Текст не присвоен"
    }
   var n = 10 ;
    console.log("Вывод какого-то текста " + n + par + " " + text + " " );
}
showMessage(" Первый ");*/

/*function getSumm(){
    console.log(3*5);
}
getSumm();
let w = function(){
    console.log(4*12);
}
w();
 let z = function test(){
    console.log(5*7);
}
z();*/

// ЗАМЫКАНИЕ---- ЗАМЫКАНИЕ ---- ЗАМЫКАНИЕ ----

/*function count(){
    let a = 0
    return function(){
    a++;
console.log(a)
}
}
let d = count();
count(6)
d();
d();
d();
d();
d();*/




/*function cs2(){
    let c = 0;
     return function(){
        c++;
        console.log(c);
    }
}
let d = cs2();
d();
d();
d();*/

/*function getSumm(){
    let a = 0
    return function(){
        a++;
        console.log(a)
    }
}
let b = getSumm();
b();
b();
b();
b();
*/
  /*function power(a,b){
return a * b;
}
result = power(2,5);
console.log(result);*/

/*let func = function(){
    var i = 10 ;
    return function(){
        return i;
    }
};
var myFunc = func();
var anotherFunc = function(){
    var i = 20;
    console.log(myFunc());
};
anotherFunc();*/
/*var counter = (function(){
    var count = 0;
    return function(num){
        count = num !== undefined ? num : count;
      return count++; 
        }

}());
console.log(counter());
console.log(counter(500));
console.log(counter());
console.log(counter());
console.log(counter());
*/


/*function Counter(){
var count = 0;
return function(){
    count++;
    return count;
   }
}
var counter = Counter();
console.log(counter());
console.log(counter());
console.log(counter());
console.log(counter());*/
